# FTC

./: README.md
foreingTradeCompliance/: CuCoExApp.log.2020-11-03.055336575210438.tmp  Instrucciones para desplegar.txt  Notas Seguridad  Notas Tecnicas Estilos y Librerias JS.txt  SQLInicial.txt  SQL_1Oct2020.sql  SQL_Queries.txt  TODO.txt  notas tecnicas.txt  pom.xml
foreingTradeCompliance/.metadata/: version.ini
foreingTradeCompliance/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
foreingTradeCompliance/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
foreingTradeCompliance/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
foreingTradeCompliance/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
foreingTradeCompliance/src/main/java/com/cucoex/: Application.java  ArangoDbConfiguration.java  AsyncConfiguration.java  EmailConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
foreingTradeCompliance/src/main/java/com/cucoex/controller/: CausalController.java  CompanyController.java  CuCoExRESTController.java  EmailController.java  HomeController.java  LoginController.java  MonitorController.java  UserController.java
foreingTradeCompliance/src/main/java/com/cucoex/dto/: AssignedCausalForm.java  CausalCompliance.java  ChangePasswordForm.java  CompanyDTO.java  ComplianceDTO.java  ComplianceJSON.java  Dashboard.java  EmptyJsonResponse.java  JwtDto.java  LoginUser.java  Message.java
foreingTradeCompliance/src/main/java/com/cucoex/entity/: Causal.java  Company.java  CompanyConfiguration.java  Compliance.java  ImpExpType.java  Instruction.java  Role.java  Status.java  User.java  UserPrincipal.java
foreingTradeCompliance/src/main/java/com/cucoex/exception/: CausalException.java  CompanyException.java  ComplianceException.java  CustomeFieldValidationException.java  ImpExpTypeException.java  UsernameOrIdNotFound.java
foreingTradeCompliance/src/main/java/com/cucoex/repository/: CausalRepository.java  CompanyRepository.java  ComplianceRepository.java  ImpExpTypeRepository.java  InstructionRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
foreingTradeCompliance/src/main/java/com/cucoex/repository/arangoDB/: notification.java
foreingTradeCompliance/src/main/java/com/cucoex/schedule/: ScheduledTasks.java
foreingTradeCompliance/src/main/java/com/cucoex/security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
foreingTradeCompliance/src/main/java/com/cucoex/service/: CausalService.java  CausalServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ComplianceService.java  ComplianceServiceImp.java  DashboardServiceImpl.java  EmailService.java  EmailServiceImpl.java  IUserService.java  ImpExpTypeService.java  ImpExpTypeServiceImp.java  MonitorServiceImpl.java  UserService.java  UserServiceImpl.java
foreingTradeCompliance/src/main/java/com/cucoex/util/: Passgenerator.java  RoleName.java  SessionKeyNames.java  StatusKey.java  Utileria.java
foreingTradeCompliance/src/main/java/com/frontbackend/thymeleaf/bootstrap/model/: User.java
foreingTradeCompliance/src/main/resources/: Messages.properties  OLDapplication-pro.properties  application-dev.properties  application.properties
foreingTradeCompliance/src/main/resources/static/css/: sb-admin-2.min.css  style.css
foreingTradeCompliance/src/main/resources/templates/: alerts.html  assignedCausalEdition.html  assignedCausals.html  company.html  dashboard.html  eMail.html  error.html  footer.html  footer_main.html  header_main.html  index.html  indexOLD.html  init.html  initOriginal.html  login.html  loginBasico.html  messages.html  runManualMonitor.html  runManualMonitorBody.html  side_bar.html  user.html  user_information.html
foreingTradeCompliance/src/main/resources/templates/assignedCausals/: assignedCausal-view.html  assignedCausalForm_Compliance.html  assignedCausals.html  assignedCausalsList.html  assignedCompaniesList.html  assignedEditModal.html  instructionList.html
foreingTradeCompliance/src/main/resources/templates/catCompany/: CompanyCrud.html  CompanyForm.html  CompanyFormOLD.html  CompanyList.html  company-configuration-alerts.html  company-configuration-impexptype.html  company-configuration-monitor.html  company-data.html  company-edit-dialog.html  company-view.html  confirm-delete-dialog.html
foreingTradeCompliance/src/main/resources/templates/catUser/: UserCrud.html  UserForm.html  UserList.html  UserList2.html  UserView.html  catUser.html  catUser2.html  change-password.html  company-view.html  confirm-delete-dialog.html  user-view.html
foreingTradeCompliance/src/main/resources/templates/common/: basicTemplate.html  footerTemplate.html
foreingTradeCompliance/src/main/resources/templates/email/: causalChangedEmailTest.html
foreingTradeCompliance/src/main/resources/templates/email/templates/: causalChangedBodyTemplate.html  causalChangedTemplate.html  template-thymeleaf.html
foreingTradeCompliance/src/main/resources/templates/error/: 403.html  404.html
foreingTradeCompliance/src/test/java/com/cucoex/: CuCoEx_Test.java
