
#Server configuration

server.port=80

# https://medium.com/@luiscualquiera/qué-son-los-actuators-de-spring-boot-55cecb48f746
#/health: Muestra información acerca de la salud de nuestra aplicación. Un simple \u201Cestado\u201D si estamos sin autenticar o información mucho más detallada si estamso autenticados en la aplicación.
#/info: Muestra información arbitraria de nuestra aplicación.
#/metrics: Muestra la información de métricas de nuestra aplicación.
#/trace: Muestra información de seguimiento (por defecto las últimas peticiones HTTP).

#enabled: si es true es accesible, en caso contrario, no.
#sensitive: si es true, necesitará que esté autorizado para mostrar información relevante acerca de HTTP.

endpoints.health.sensitive=false
management.security.enabled=false

info.app.name=CuCoEx - SpringBoot application
info.app.description=CuCOEx is a great web application to help companies to check foreing trade compliance at Mexico
info.app.version=1.0.0

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/cucoex
spring.datasource.url=jdbc:mysql://localhost:3306/cucoex?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=cucuexdb
#spring.datasource.password=cucoexdb2020
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=usuario_cucoex
#spring.datasource.password=cucoex2020


#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create

